# supermarket-receipt

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/esiea/: App.java
src/main/java/fr/esiea/supermarket/: ReceiptPrinter.java  SpringWebApplication.java
src/main/java/fr/esiea/supermarket/model/: Discount.java  Offer.java  Product.java  ProductQuantity.java  ReceiptItem.java  ShoppingCart.java  SpecialOfferType.java  Teller.java
src/main/java/fr/esiea/supermarket/model/offers/: BundleOffer.java  BundlePercentOffer.java  FiveForAmountOffer.java  Offer.java  PercentOffer.java  SpecialOfferType.java  ThreeForTwoOffer.java  TwoForAmountOffer.java
src/test/java/fr/esiea/: AppTest.java
src/test/java/fr/esiea/supermarket/: ReceiptPrinterTest.java
src/test/java/fr/esiea/supermarket/model/: FakeCatalog.java  ShoppingCartTest.java  SupermarketTest.java
src/test/java/fr/esiea/supermarket/model/offers/: BundleOfferTest.java
supermarket-receipt/: pom.xml
supermarket-receipt/src/test/java/fr/esiea/: AppTest.java
